
choice = input("Type the corresponding number to \n1. add \n2. subtract \n3. divide \n4. multiply \n: ")

num1 = input("Your first number: ")
num2 = input("Your second number: ")


def add():
    return float(num1) + float(num2)


def subtract():
    return float(num1) - float(num2)


def divide():
    return float(num1) / float(num2)


def multiply():
    return float(num1) * float(num2)


if choice == "1":
    print(add())

elif choice == "2":
    print(subtract())

elif choice == "3":
    print(divide())

elif choice == "4":
    print(multiply())
